# prompt style
grml_theme_add_token spath '%c ' '%B' '%b'
zstyle ':prompt:grml:left:setup' items rc virtual-env change-root spath vcs
zstyle ':prompt:grml:right:setup' items

# vi mode
bindkey -v
# ~http://dougblack.io/words/zsh-vi-mode.html
export KEYTIMEOUT=1
bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^[[A' history-beginning-search-backward
bindkey '^[[B' history-beginning-search-forward
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward

# source shrc system
if [[ -f ~/.shrc ]]; then
	source ~/.shrc
fi
